###############################Steps to deploy frontend application on Amazon Linux###############################

sudo yum update -y

############# Installation of NodeJs ####################

curl -fsSL https://rpm.nodesource.com/setup_22.x | sudo bash -

sudo yum install -y nsolid


#sudo curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

#sudo source ~/.bashrc

#nvm install 22

############### Installation of GIT #######################

sudo yum install git -y

################## Build and Deploy the Application ##################

git clone https://github.com/naveen-uppala/frontend-new.git

cd frontend

npm install -f

npm run build

cp -r build server

cd server

npm install -f

nohup node index.js &
